{
  "name": "contact",
  "version": "1.0.0",
  "homepage": "https://github.com/mariiapopovych/follow"
,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.html --public-url ./"
  },
  "keywords": [],
  "author": "Popovych Mariia",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "three": "^0.168.0",
    "yuka": "^0.7.8"
  },
  "devDependencies": {
    "@parcel/transformer-raw": "^2.12.0",
    "gh-pages": "^6.2.0",
    "parcel": "^2.12.0"
  }
}
